\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Consumption allocation matrix $A$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Input-Output matrix $L$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Distributional labor share matrix $D$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Mapping consumption to labor incomes}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvector centrality of industries over time}}{4}{figure.1}\protected@file@percent }
\newlabel{eigcent}{{1}{4}{Eigenvector centrality of industries over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate gross output, decomposed}}{5}{figure.2}\protected@file@percent }
\newlabel{godecomp}{{2}{5}{Aggregate gross output, decomposed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Industry-level decomopsition of gross output}}{6}{figure.3}\protected@file@percent }
\newlabel{ind_godecomp}{{3}{6}{Industry-level decomopsition of gross output}{figure.3}{}}
\gdef \@abspage@last{6}
